package array;

public class A {
	int[] i = {12,34,56,76,78};
	String[] name = {"ram","sham","sita"};
	void get_Array()
	{
		System.out.println(i[0]);
		for(int j = 0;j<i.length;j++)
		{
			System.out.println(i[j]);
		}
	}
	void total()
	{
		int sum = 0;
		for (int j=0;j<i.length;j++)
		{
			sum+=(i[j]);
		}
		System.out.println("sum is"+sum);
		for (int j = 0;j<name.length;j++)
		{
			System.out.println(name[j]);
		}
	}
	

	public static void main(String[] args) {
		
		new A().get_Array();
		new A().total();
		
		
output
12
12
34
56
76
78
sum is256
ram
sham
sita

		
